#topview
  position: relative
  width: 100%
  text-align: center
  background-color: #e52d8a
  img
    width: 100%

.main
  height: 300vh
  +clearfix
  .content
    width: 80%
    float: left
    //temp
    background-color: LightSlateGrey
    background: linear-gradient(#e52d8a, #fee500)
    height: 100%
  .gradation
    width: 20%
    float: right
    height: 100%
    //temp
    background: linear-gradient(#e52d8a, #fee500)

nav
  background: linear-gradient(90deg,#e52d8a, #fee500)
  position: fixed
  bottom: 0
  width: 70%
  height: 1.5em
  line-height: 1.5em
  text-align: center
  left: 0
  right: 0
  padding:
    left: 15%
    right: 15%
  +clearfix
  .menu
    position: relative
    width: 25%
    float: left
